<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選擇測驗級別</title>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f9;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            button:hover {
                background-color: #2980b9;
            }
    </style>
</head>
<body>
    <h1>選擇測驗級別</h1>
	<div>
		<button onclick="window.location.href='quiz_level_1.html'">萌新 (Level 1)</button><br>
		<button onclick="window.location.href='quiz_level_2.html'">菜鳥 (Level 2)</button><br>
		<button onclick="window.location.href='quiz_level_3.html'">老手 (Level 3)</button><br>
	</div>
</body>
</html>